{
  "compilerOptions": {
    "target": "ES2017",
    "sourceMap": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "module": "CommonJS",
    "lib": ["ESNext"]
  },
  "include": ["./src"],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
