{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true
  },
  "include": ["./src"],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
